# testlatexjavadoc

./: .gitignore  CODING-STANDARDS.md  README.md  build.gradle  mathjax-header.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  refactor---technical-debt.md
src/main/java/com/example/math/: ScientificCalc.java
